<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/icon01"
        android:id="@+id/viewholder_category_image"
        android:scaleType="centerInside"
        android:padding="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CategoryName"
            android:id="@+id/viewholder_category_name"
            android:textSize="18sp"
            android:textColor="@color/textcolourblack"
            android:padding="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolourblack"
            android:id="@+id/viewholder_no_of_expenses"
            android:text="No of Expenses"
            android:textSize="10sp"
            android:padding="4dp"/>
    </LinearLayout>

</LinearLayout>